<!DOCTYPE html>
<!--page for Google Advanced Search-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
</head>
<body>
    <a href="gs.html">Google Standard Search</a>
    <form action="https://www.google.com/search">
        <input type="text" name="as_q" placeholder="All this words">
        <input type="text" name="as_epq" placeholder="This exact word or phrase">
        <input type="text" name="as_oq" placeholder="Any of this words">
        <input type="text" name="as_eq" placeholder="None of this words">
        <input type="submit" value="Google Advanced Search">
    </form>
</body>
</html>